Source/MS CRM Workbench/App.xaml

<Application x:Class="PZone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:PZone.Controls"
             xmlns:converters="clr-namespace:PZone.Wpf.Converters;assembly=PZone.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        
        <Style x:Key="DefaultTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="ctrl:TextBox" BasedOn="{StaticResource DefaultTextBox}" />

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,4,0,10" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF727272" />                    
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="22" />
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <converters:MathConverter x:Key="MathConverter" />
    </Application.Resources>
</Application>
