Source/MS CRM Workbench/BuildJSWindow.xaml

<Window x:Class="PZone.BuildJSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PZone.ViewModels"
        mc:Ignorable="d"
        Title="Build JavaScript Code" Height="300" Width="664">
    <Window.DataContext>
        <vm:BuildJS />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Entity" Padding="0" Margin="0 4 10 0" />
        <ComboBox 
            Grid.Row="0" Grid.Column="1" Height="22" VerticalAlignment="Top"
            ItemsSource="{Binding Entities}" SelectedItem="{Binding Entity}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LogicalName}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding DisplayName.UserLocalizedLabel.Label}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>