Source/MS CRM Workbench/MainWindow.xaml

<Window x:Class="PZone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PZone.ViewModels.Windows"
        mc:Ignorable="d"
        Title="Microsoft Dymanics CRM Workbench" Height="400" Width="750">
    <Window.DataContext>
        <vm:Main />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
      <ToolBarTray Grid.Row="0">
          <ToolBarTray.Resources>
              <Style TargetType="Button">
                  <Setter Property="Height" Value="22" />
              </Style>
          </ToolBarTray.Resources>
            <ToolBar>
                <Button Click="OpenUserPrivileges">User Privileges</Button>
                <Button Click="OpenActions">Actions</Button>
                 <!-- <Button Height="22" Click="OpenBuildJsWindow">Build JS</Button>
                <Button Height="22" Click="OpenWebResourcesWindow">Web Resources</Button>
                <Separator></Separator>
                <Button Height="22" Click="OpenWorkflowLogAnalizerWindow">WF Log</Button>-->
            </ToolBar>
        </ToolBarTray>
        <Frame Grid.Row="1" Content="{Binding Page}" />
        <Border Grid.Row="2" BorderBrush="#f1f1f1" BorderThickness="0,1,0,0" Background="#f7f7f7" Padding="10,2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Host:" />
                <TextBlock Text="DEV01" Margin="5,0,0,0"/>
                <TextBlock Text="/" Margin="5,0"/>
                <TextBlock Text="Organization:" />
                <TextBlock Text="DEV01" Margin="5,0,0,0"/>
                <TextBlock Text="/" Margin="5,0"/>
                <TextBlock Text="User:"/>
                <TextBlock Text="rkopaev" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>