Source/MS CRM Workbench/WebResourcesWindow.xaml

<Window x:Class="PZone.WebResourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZone"
        mc:Ignorable="d"
        Title="Web Resources" Height="400" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" Padding="0" Margin="0 4 10 0" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" Height="22" VerticalAlignment="Top" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="GetButton" Height="22" VerticalAlignment="Top" Content="Get Dependencies" Click="ButtonBase_OnClick" />

        <Label Grid.Row="2" Grid.Column="0" Content="ID" Padding="0" Margin="0 0 10 5" />
        <TextBlock Grid.Row="2" Grid.Column="1" Name="WebResourceId" VerticalAlignment="Top" />
        
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="Result" IsReadOnly="True" Background="BlanchedAlmond" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
