Source/MS CRM Workbench/Controls/WebResourceSelector.xaml

<UserControl 
    x:Name="UserControl"
    x:Class="PZone.Controls.WebResourceSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:m="clr-namespace:PZone.Models"
    xmlns:uc="clr-namespace:PZone.Controls"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <m:EnumImageToPathConverter x:Key="EnumImageToPathConverter" />
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" />
        <Style TargetType="uc:PublishButton" BasedOn="{StaticResource DefaultButton}" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding ElementName=UserControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Text="{Binding SelectedItem.FilePath}" />
        <Grid Grid.Column="2" x:Name="RecourceControl">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="ValueField" Margin="0" IsReadOnly="false" Text="{Binding SelectedItem.Name}" />
            <Button Grid.Column="1" Content="..." BorderBrush="{Binding BorderBrush, ElementName=ValueField}" BorderThickness="0,1,1,1" Click="OpenPopup" Margin="0" Width="22" />
        </Grid>
        <Popup Grid.Column="2" x:Name="PopupControl" 
               AllowsTransparency="True" 
               IsOpen="False" 
               Placement="RelativePoint"
               PlacementTarget="{Binding ElementName=ValueField}"
               StaysOpen="False"
               MinWidth="{Binding ElementName=ResourceTree, Path=MinWidth}" 
               Height="{Binding ElementName=ResourceTree, Path=Height}"
               VerticalOffset="{Binding ElementName=ValueField, Path=Height, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-1}">
            <TreeView x:Name="ResourceTree" 
                      BorderThickness="1" 
                      BorderBrush="{Binding BorderBrush, ElementName=ValueField}" 
                      MinWidth="{Binding ElementName=RecourceControl, Path=ActualWidth}" 
                      ItemsSource="{Binding ResourcesTree}" 
                      SelectedItemChanged="SelectItem" 
                      Padding="0,0,10,0"
                      PreviewMouseDoubleClick="DisableDoubleClickFolderSelection" 
                      PreviewGotKeyboardFocus="DisableClickFolderSelection">
                <TreeView.Resources>
                    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
                        <Setter Property="Margin" Value="5,2,5,2" />
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style x:Key="ImageStyle" TargetType="Image">
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                    <Style x:Key="NameTextBlock" TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding Name}" />
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type m:WebResourceFolder}" ItemsSource="{Binding Items}">
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <Image Source="{Binding Type, Converter={StaticResource EnumImageToPathConverter}}" Style="{StaticResource ImageStyle}" />
                            <TextBlock Style="{StaticResource NameTextBlock}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type m:WebResource}">
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <Image Source="{Binding Type, Converter={StaticResource EnumImageToPathConverter}}" Style="{StaticResource ImageStyle}" />
                            <TextBlock Style="{StaticResource NameTextBlock}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Popup>
        <uc:PublishButton Grid.Column="4" Width="75" Command="{Binding SelectedItem.Publish}" Status="{Binding SelectedItem.Status, Mode=TwoWay}" StatusText="{Binding SelectedItem.StatusText, Mode=TwoWay}" />
        <CheckBox Grid.Column="6" Content="Auto" ToolTip="Автоматическая публикация ресурса при появлении его изменений" IsChecked="{Binding SelectedItem.AutoPublish}" />
    </Grid>
</UserControl>