Source/MS CRM Workbench/Views/Pages/CrmConnection.xaml

<Page x:Class="PZone.Views.Pages.CrmConnection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctrl="clr-namespace:PZone.Controls"
      xmlns:converters="clr-namespace:PZone.Wpf.Converters;assembly=PZone.Wpf" 
      xmlns:vm="clr-namespace:PZone.ViewModels.Pages"
      xmlns:uc="clr-namespace:PZone.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="CrmConnection">
    <Page.DataContext>
        <vm:CrmConnection />
    </Page.DataContext>
    <Grid Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Organization _URL" Target="{Binding ElementName=OrganizationUrl}" />
            <ctrl:TextBox Grid.Row="0" Grid.Column="1" x:Name="OrganizationUrl" Placeholder="http://mycrmserver/OrgName" Text="{Binding OrganizationUrl, Mode=TwoWay}" />

            <CheckBox Grid.Row="1" Grid.Column="1" Name="UseDefaultCredentials" Content="Use Default Credentials" IsChecked="{Binding UseDefaultCredentials}" IsEnabled="False" />

            <Label Grid.Row="2" Grid.Column="0" Content="User _Name" Target="{Binding ElementName=UserName}" Visibility="{Binding IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}, ElementName=UseDefaultCredentials}" />
            <ctrl:TextBox Grid.Row="2" Grid.Column="1" x:Name="UserName" Visibility="{Binding IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}, ElementName=UseDefaultCredentials}" />

            <Label Grid.Row="3" Grid.Column="0" Content="_Password" Target="{Binding ElementName=Password}" Visibility="{Binding IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}, ElementName=UseDefaultCredentials}" />
            <ctrl:TextBox Grid.Row="3" Grid.Column="1" x:Name="Password" Visibility="{Binding IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}, ElementName=UseDefaultCredentials}" />

            <Label Grid.Row="4" Grid.Column="0" Content="_Domail" Target="{Binding ElementName=Domail}" Visibility="{Binding IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}, ElementName=UseDefaultCredentials}" />
            <ctrl:TextBox Grid.Row="4" Grid.Column="1" x:Name="Domail" Visibility="{Binding IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}, ElementName=UseDefaultCredentials}" />

            <Button Content="Connect" Grid.Row="5" Grid.Column="1" Command="{Binding Connect}" />

        </Grid>
        <uc:Progress Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>
